___

<a href='https://www.purwadhika.com/'> <img style="height: 200px" src='https://www.dicoding.com/images/original/event/201705181703334cc2c00c0d639e4593a12a55aa4c8103.png' /></a>
___

# SF Salaries Exercise 

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [SF Salaries Dataset](https://www.kaggle.com/kaggle/sf-salaries) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

** Import pandas as pd.**

In [2]:
import pandas as pd

** Read Salaries.csv as a dataframe called sal.**

In [3]:
df = pd.read_csv('Salaries.csv')

** Check the head of the DataFrame. **

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

** Use the .info() method to find out how many entries there are.**

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

**What is the average BasePay ?**

66325.44884050643

** What is the highest amount of OvertimePay in the dataset ? **

245131.88

** What is the job title of  JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll). **

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

** How much does JOSEPH DRISCOLL make (including benefits)? **

24    270324.91
Name: TotalPayBenefits, dtype: float64

** What is the name of highest paid person (including benefits)?**

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

** What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

** What was the average (mean) BasePay of all employees per year? (2011-2014) ? **

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

** How many unique job titles are there? **

2159

** What are the top 5 most common jobs? **

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

** How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) **

202

** How many people have the word Chief in their job title? (This is pretty tricky) **

In [4]:
len(df[df['JobTitle'].apply(lambda x : 'chief' in x.lower())])

627

477

** Bonus: Is there a correlation between length of the Job Title string and Salary? **

In [11]:
df['titel_len']=df['JobTitle'].str.len()

In [13]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,titel_len
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,46
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,31
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,31
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,36
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,44

In [17]:
df[['titel_len','TotalPayBenefits']].corr()

                  titel_len  TotalPayBenefits
titel_len          1.000000         -0.036878
TotalPayBenefits  -0.036878          1.000000

                  title_len  TotalPayBenefits
title_len          1.000000         -0.036878
TotalPayBenefits  -0.036878          1.000000

In [25]:
df.loc[df['JobTitle'].str.upper().str.contains('MANAGER')]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,titel_len
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,46
83,84,EDWARD REISKIN,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,230827.12,0.00,0.00,NaN,230827.12,230827.12,2011,NaN,San Francisco,NaN,46
87,88,KEVIN BARRY,MANAGER VII,96814.36,0.00,133563.47,NaN,230377.83,230377.83,2011,NaN,San Francisco,NaN,11
95,96,MIVIC HIROSE,MANAGER VIII,215180.76,0.00,12000.00,NaN,227180.76,227180.76,2011,NaN,San Francisco,NaN,12
162,163,JULIE LABONTE,MANAGER VIII,207501.20,0.00,2903.37,NaN,210404.57,210404.57,2011,NaN,San Francisco,NaN,12
168,169,AMPARO RODRIGUEZ,NURSE MANAGER,161044.00,4599.05,43997.82,NaN,209640.87,209640.87,2011,NaN,San Francisco,NaN,13
177,178,HARVEY ELWIN,MANAGER VIII,200385.64,0.00,8000.00,NaN,208385.64,208385.64,2011,NaN,San Francisco,NaN,12
182,183,SUSAN BUCHBINDER,MANAGER VIII,207874.94,0.00,0.00,NaN,207874.94,207874.94,2011,NaN,San Francisco,NaN,12
185,186,JOHN BROWN,MANAGER VIII,207798.79,0.00,0.00,NaN,207798.79,207798.79,2011,NaN,San Francisco,NaN,12
203,204,ROSELYN JEQUINTO,NURSE MANAGER,165996.75,8054.01,31660.13,NaN,205710.89,205710.89,2011,NaN,San Francisco,NaN,13
205,206,COLLEEN RILEY,MANAGER VIII,205609.58,0.00,0.00,NaN,205609.58,205609.58,2011,NaN,San Francisco,NaN,12
219,220,ROLAND PICKENS,MANAGER VIII,203450.00,0.00,0.00,NaN,203450.00,203450.00,2011,NaN,San Francisco,NaN,12
247,248,NANCY PARKER,NURSE MANAGER,171236.03,0.00,29584.32,NaN,200820.35,200820.35,2011,NaN,San Francisco,NaN,13
255,256,CRISTINA REYES,NURSE MANAGER,171236.02,0.00,29110.14,NaN,200346.16,200346.16,2011,NaN,San Francisco,NaN,13
297,298,JOSEPHINE RAPADAS,NURSE MANAGER,171071.36,7606.83,18210.20,NaN,196888.39,196888.39,2011,NaN,San Francisco,NaN,13
304,305,JAY KLOO,NURSE MANAGER,161044.00,0.00,35429.68,NaN,196473.68,196473.68,2011,NaN,San Francisco,NaN,13
328,329,JANET HINES,NURSE MANAGER,171236.00,0.00,24038.90,NaN,195274.90,195274.90,2011,NaN,San Francisco,NaN,13
363,364,FLAVIA BAYATI,NURSE MANAGER,164711.00,0.00,28384.07,NaN,193095.07,193095.07,2011,NaN,San Francisco,NaN,13
394,395,KATHLEEN MAXWELL,NURSE MANAGER,171374.32,2173.38,17980.94,NaN,191528.64,191528.64,2011,NaN,San Francisco,NaN,13
395,396,DAVID BRIGGS,MANAGER VIII,181522.51,0.00,10000.00,NaN,191522.51,191522.51,2011,NaN,San Francisco,NaN,12
406,407,MICHAEL DALY,NURSE MANAGER,164035.50,0.00,26596.23,NaN,190631.73,190631.73,2011,NaN,San Francisco,NaN,13
417,418,LAWRENCE NICHOLLS,NURSE MANAGER,161661.60,619.40,27479.77,NaN,189760.77,189760.77,2011,NaN,San Francisco,NaN,13
426,427,NANCY LEW,NURSE MANAGER,171236.09,0.00,17998.64,NaN,189234.73,189234.73,2011,NaN,San Francisco,NaN,13
428,429,ROSEMARY LEE,NURSE MANAGER,171236.01,0.00,17963.61,NaN,189199.62,189199.62,2011,NaN,San Francisco,NaN,13
430,431,VALERIE INOUYE,MANAGER VIII,189061.08,0.00,0.00,NaN,189061.08,189061.08,2011,NaN,San Francisco,NaN,12
441,442,LAN LEE,NURSE MANAGER,161044.00,0.00,27437.04,NaN,188481.04,188481.04,2011,NaN,San Francisco,NaN,13
442,443,TROY WILLIAMS,NURSE MANAGER,161044.00,0.00,27377.50,NaN,188421.50,188421.50,2011,NaN,San Francisco,NaN,13
445,446,ELAINE COLEMAN,NURSE MANAGER,171236.09,0.00,17123.68,NaN,188359.77,188359.77,2011,NaN,San Francisco,NaN,13
450,451,DIANA GUEVARA,MANAGER VI,166066.08,0.00,21993.31,NaN,188059.39,188059.39,2011,NaN,San Francisco,NaN,10
462,463,MICHAEL QUAN,MANAGER VIII,102242.01,0.00,85231.49,NaN,187473.50,187473.50,2011,NaN,San Francisco,NaN,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142324,142325,Blair L Adams,IS Manager,0.00,0.00,15789.65,1346.85,15789.65,17136.50,2014,NaN,San Francisco,NaN,10
142382,142383,Ann D Carey,Manager V,16651.55,0.00,0.00,166.52,16651.55,16818.07,2014,NaN,San Francisco,NaN,9
142440,142441,Patti P Viri,Project Manager 1,4564.00,0.00,10483.51,1483.42,15047.51,16530.93,2014,NaN,San Francisco,NaN,17
142558,142559,Jessica M Flintoft,Manager II,3238.76,0.00,11686.74,1009.41,14925.50,15934.91,2014,NaN,San Francisco,NaN,10
142614,142615,Edmund K Wong,"Manager VI, MTA",15527.97,0.00,0.00,155.28,15527.97,15683.25,2014,NaN,San Francisco,NaN,15
142899,142900,Richard Bridygham,Manager IV,14164.80,0.00,0.00,141.65,14164.80,14306.45,2014,NaN,San Francisco,NaN,10
143232,143233,Jessica S Brummond,Project Manager 1,12949.20,0.00,0.00,129.49,12949.20,13078.69,2014,NaN,San Francisco,NaN,17
143627,143628,Jose R Espinoza Espinoza,"Manager II, MTA",9054.00,0.00,0.00,2412.08,9054.00,11466.08,2014,NaN,San Francisco,NaN,15
143685,143686,Leanora W Militello,"Manager VIII, MTA",0.00,0.00,11300.48,0.00,11300.48,11300.48,2014,NaN,San Francisco,NaN,17
143725,143726,Mark G Solomon,Manager I,11072.23,0.00,0.00,110.72,11072.23,11182.95,2014,NaN,San Francisco,NaN,9
144051,144052,James P Horan,Manager VI,10034.58,0.00,0.00,80.26,10034.58,10114.84,2014,NaN,San Francisco,NaN,10
144134,144135,Daniel C. Quach,IS Manager,6874.40,0.00,0.00,2983.54,6874.40,9857.94,2014,NaN,San Francisco,NaN,10
144139,144140,Tryg D Mccoy,Manager V,8599.83,0.00,0.00,1248.13,8599.83,9847.96,2014,NaN,San Francisco,NaN,9
144608,144609,Lee Summerlott,"Manager VIII, MTA",6865.38,0.00,0.00,1574.91,6865.38,8440.29,2014,NaN,San Francisco,NaN,17
145023,145024,William C Wycko,Manager IV,7274.93,0.00,0.00,0.00,7274.93,7274.93,2014,NaN,San Francisco,NaN,10
145090,145091,Ara J Minasian,Manager V,6995.73,0.00,0.00,69.97,6995.73,7065.70,2014,NaN,San Francisco,NaN,9
145158,145159,Morgen B Elizabethchild,Nurse Manager,4408.36,0.00,1134.74,1325.23,5543.10,6868.33,2014,NaN,San Francisco,NaN,13
145306,145307,Sandy V Cuadra,Manager IV,6428.40,0.00,0.00,0.00,6428.40,6428.40,2014,NaN,San Francisco,NaN,10
145784,145785,David Dupree,Manager IV,0.00,0.00,328.28,4659.36,328.28,4987.64,2014,NaN,San Francisco,NaN,10
145914,145915,Karen B Martin,Manager IV,3030.06,0.00,0.00,1676.14,3030.06,4706.20,2014,NaN,San Francisco,NaN,10
146263,146264,Sean E Mcallister,Marina Assistant Manager,3835.55,0.00,0.00,38.36,3835.55,3873.91,2014,NaN,San Francisco,NaN,24
146490,146491,Gregg L Sass,Manager VIII,3337.75,0.00,0.00,33.38,3337.75,3371.13,2014,NaN,San Francisco,NaN,12
146669,146670,Loretta J Lum,Manager II,0.00,0.00,2554.81,462.17,2554.81,3016.98,2014,NaN,San Francisco,NaN,10
146670,146671,Sylvia E Segovia,Manager II,0.00,0.00,2554.76,462.16,2554.76,3016.92,2014,NaN,San Francisco,NaN,10
146674,146675,Gordon Choy,Manager III,0.00,0.00,2545.20,460.43,2545.20,3005.63,2014,NaN,San Francisco,NaN,11
147216,147217,Steven D Koneffklatt,Manager III,0.00,0.00,1890.72,342.03,1890.72,2232.75,2014,NaN,San Francisco,NaN,11
147502,147503,Alice B Villagomez,Manager IV,1660.00,0.00,0.00,16.60,1660.00,1676.60,2014,NaN,San Francisco,NaN,10
147805,147806,Stephen C Laplante,Manager II,0.00,0.00,982.62,177.76,982.62,1160.38,2014,NaN,San Francisco,NaN,10
148150,148151,Shirley M Parker,Real Property Manager,0.00,0.00,647.76,0.00,647.76,647.76,2014,NaN,San Francisco,NaN,21
148475,148476,James P Horan,Manager IV,175.75,0.00,0.00,1.41,175.75,177.16,2014,NaN,San Francisco,NaN,10

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 14 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
titel_len           148654 non-null int64
dtypes: float64(8), int64(3), object(3)
memory usage: 15.9+ MB

# Great Job!

In [22]:
df['Notes']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10       NaN
11       NaN
12       NaN
13       NaN
14       NaN
15       NaN
16       NaN
17       NaN
18       NaN
19       NaN
20       NaN
21       NaN
22       NaN
23       NaN
24       NaN
25       NaN
26       NaN
27       NaN
28       NaN
29       NaN
          ..
148624   NaN
148625   NaN
148626   NaN
148627   NaN
148628   NaN
148629   NaN
148630   NaN
148631   NaN
148632   NaN
148633   NaN
148634   NaN
148635   NaN
148636   NaN
148637   NaN
148638   NaN
148639   NaN
148640   NaN
148641   NaN
148642   NaN
148643   NaN
148644   NaN
148645   NaN
148646   NaN
148647   NaN
148648   NaN
148649   NaN
148650   NaN
148651   NaN
148652   NaN
148653   NaN
Name: Notes, Length: 148654, dtype: float64

In [23]:
df_tmp.loc[df_tmp['A']==1,'B']=7

NameError: name 'df_tmp' is not defined

In [24]:
df_tmp

NameError: name 'df_tmp' is not defined